How to create VM Instance?
1) Login to Google Cloud and create free account
2) Google Compute Engine
3) Create Vm Instance
4) Choose f1-micro (which is free)
5) Choose Ubuntu 16
6) Allow http and https
7) Network Interfaces: in external ip -> make it static
8) Create VM instance and ssh
9) Create Swap file for that apply below commands:
    sudo fallocate -l 2G /swapfile
    sudo chmod 600 /swapfile
    sudo mkswap /swapfile
    sudo swapon /swapfile
    sudo swapon -s

#Then vi /etc/fstab and add below code:
    /swapfile none swap sw 0 0

#If you need to resize the swap file
    sudo swapoff /swapfile 
    sudo fallocate -l 4G /swapfile
    sudo mkswap /swapfile
    sudo swapon /swapfile

10) git and vi will be available
11) install docker
    Docker:
        curl https://get.docker.com > install-docker.sh
        chmod 755 install-docker.sh 
        sudo ./install-docker.sh 
        sudo groupadd docker
        sudo usermod -aG docker $USER
    Docker compose_
        sudo curl -L "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        sudo chmod 755 /usr/local/bin/docker-compose


Reference:
https://www.youtube.com/watch?v=5YkkqjwRqN4&t=2s


docker clear all cache:
https://docs.docker.com/config/pruning/

How to install vim?
apt-get update
apt-get install apt-file
apt-file update
apt-get install vim  